spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=1
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/healthCareApp?currentSchema=dev
cors=http://localhost:4200
server.port=1488