spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=3228
spring.datasource.username=postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/healthCareApp
cors=http://localhost:4200