spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=3228
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hcapp
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost:5432/healthCareApp
cors=http://127.0.0.1:5173
server.port=1488